<navbar page-name="首页" show-nav="{{false}}"></navbar>
<!-- 背景图 -->
<image class="top_img" src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/myCollect/%E6%A4%AD%E5%9C%86%202.png">
</image>
<!-- 首页开始 -->
<view class='head' bindtap="handleHide">
  <!-- 版心 -->
  <view class="w">
    <!-- 搜索 -->
    <view class="seach">
      <!-- 搜索区域开始 -->
      <view class="seach_box">
        <image src='https://jgl.oss-cn-beijing.aliyuncs.com/seach.png' class='seach_icon'></image>
        <input class='search_allarea_input' bindinput='getInputContent' value="{{searchInput}}" placeholder="大家都在搜" />
      </view>
      <!-- 搜索区域结束 -->
    </view>

    <!-- 轮播图 -->
    <swiper class="swiper" indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{slideShowList}}" wx:key="index">
        <swiper-item>
          <navigator>
            <image src="{{item.imgUrl}}" class="swiper_img" mode="aspectFit"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>

    <!-- 拍卖列表 -->
    <view class="pailist">
      <view class="pailist_one {{isAuction == 0? 'pailist_auction_two_show': 'pailist_auction_two_sink'}} "
        bindtap="handlePailistType" data-index="0">
        拍卖列表
      </view>
      <view class="pailist_two {{isAuction == 1? 'pailist_sell_two_show': 'pailist_sell_two_sink'}}"
        bindtap="handlePailistType" data-index="1">
        售卖列表
      </view>
    </view>


    <!-- 拍卖列表情况 -->
    <view wx:if="{{isAuction == 0}}">
      <!-- 即将开拍和立即抢购 -->
      <view class="gou">
        <view class="gou_one {{isBuy == 1? 'pailist_show_three': ''}}" bindtap="handleGouType" data-index="1">
          立即抢购
        </view>
        <view class="gou_two {{isBuy == 2? 'pailist_show_three': ''}}" bindtap="handleGouType" data-index="2">
          即将开拍
        </view>
      </view>

      <!-- 导航 -->
      <view class="tab {{isBuy == 1? '' :'tab_border'}}">
        <view wx:for="{{btns}}" wx:key="index" class="tab_box {{index == active?'actives':''}}" data-index="{{index}}" data-id="{{item.id}}"
          bindtap="toggle">
          {{item.name}}
        </view>
      </view>

      <!-- 数据列表 -->
      <view class="list {{isBuy == 2? 'list_border' :''}}">
        <block wx:for='{{auctionDataList}}' wx:key='index' wx:for-item="item">
          <view
            class="list_item"
            bindtap="handleToAuctionDetails"
            data-productId="{{item.productId}}"
            data-openid="{{item.openid}}"
            data-index="{{index}}"
          >
            <view class='img'>
              <image src="{{item.thumbnail}}" mode="scaleToFill" lazy-load="true" />
            </view>
            <view class='info'>
              <view class='title'>{{item.title}}</view>
              <view class="info_bottom">
                <view class='price'>￥{{auctionPrice[index]}}</view>
                <view class='btn_and_residue'>
                  <text wx:if="{{isBuy == 1}}">剩余{{item.objTime.hou}}:{{item.objTime.min}}:{{item.objTime.sec}}</text>
                  <view class="btn {{isBuy == 2? 'btn_future':''}}">查看详情</view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <view class="not_hint" wx:if="{{auctionDataList.length == 0}}">
          暂无商品
        </view>
      </view>
    </view>
    <!-- 拍卖列表情况结束 -->


    <!-- 售卖列表情况 -->
    <view wx:if="{{isAuction == 1}}">
      <!-- 分割条 -->
      <view class="split_box">
        <image
          src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/index/%E7%9F%A9%E5%BD%A2%2018%20%E6%8B%B7%E8%B4%9D.png">
        </image>
      </view>
      <!-- 售卖列表标题 -->
      <view class="tab_title">
        <!-- 图标 -->
        <image src="https://jgl.oss-cn-beijing.aliyuncs.com/sale/c406990d0df7f5f1489bdb456e16eb2.png"></image>
        <view>售卖列表</view>
      </view>
      <!-- 导航 -->
      <view class="tabs">

        <view class="tabs_title_box" catchtap="bindHot">
          <view class="tabs_title {{tableHeat? 'tabs_title_box_click': ''}}">
            <text>热度</text>
            <view class="triangle_box">
              <view class="{{tableHeat? 'triangle_right': 'triangle_bottom'}}"></view>
            </view>
          </view>
        </view>

        <!-- 价格 -->
        <view class="tabs_title_box">
          <view class="tabs_title tabs_title_center {{jiageselect || jiage !== '价格排序  '? 'tabs_title_box_click': ''}}" catchtap="bindjiage">
            <view class="price_box">
              <text>{{jiage}}</text>
            </view>
            <view class="triangle_box">
              <view class="{{jiageselect || jiage !== '价格排序  '? 'triangle_right': 'triangle_bottom'}}"></view>
            </view>
          </view>

          <!-- 下拉选择 -->
          <view class="jiage_box" wx:if="{{jiageselect}}">
            <view class="jiage_box_price_btn">
              <view class="jiage_one" catchtap="jiageselect" data-name="0-100" data-price="0-100">0-100</view>
              <view class="jiage_one" catchtap="jiageselect" data-name="100-1000" data-price="100-1000">100-1000</view>
              <view class="jiage_one" catchtap="jiageselect" data-name="1000-3000" data-price="1000-3000">1000-3000
              </view>
              <view class="jiage_one" catchtap="jiageselect" data-name="3000-1万" data-price="3000-10000">3000-1万</view>
              <view class="jiage_one" catchtap="jiageselect" data-name="1万以上" data-price="10000">1万以上</view>
            </view>

            <view class='sliderView'>
              <view class="sliderView_box">
                <view class="sliderView_text">{{slider1Value * 2000}}-{{slider2Value * 2000}}</view>
                <view class='buyMian-slide-contain'>
                  <slider wx:if='{{!change2}}' block-color="#D2D2D2"
                    style='width:{{slider1W+"%"}};z-index:{{zIndexFlag==1?1:3}}' class='slider-left' block-size="10"
                    value="{{slider1Value}}" min='{{min}}' max='{{slider1Max}}' backgroundColor='#F62E48'
                    activeColor='#D2D2D2' bindchanging='changing' catchtouchstart='changeStart' bindchange='changed'
                    data-idx='1'></slider>
                  <slider wx:if='{{!change}}' block-color="#D2D2D2"
                    style='width:{{slider2W+"%"}};z-index:{{zIndexFlag==2?1:3}}' class='slider-right' block-size="10"
                    value="{{slider2Value}}" min='{{slider2Min}}' max='{{max}}' backgroundColor='#D2D2D2'
                    activeColor='#F62E48' bindchanging='changing' catchtouchstart='changeStart' bindchange='changed'
                    data-idx='2'></slider>
                </view>
                <view class="sliderView_btn" catchtap="handlePriceBtn">确定</view>
              </view>
            </view>
          </view>
        </view>

        <!-- 类型 -->
        <view class="tabs_title_box">
          <view class="tabs_title tabs_title_right {{select || chanpin !== '产品类型  '? 'tabs_title_box_click': ''}}" catchtap="bindshow">
            <text>{{chanpin}}</text>
            <view class="triangle_box">
              <view class="{{select || chanpin !== '产品类型  '? 'triangle_right': 'triangle_bottom'}}"></view>
            </view>
          </view>

          <!-- 下拉选择 -->
          <view class="list_box" wx:if="{{select}}">
            <view class="list_box_current">当前选择：</view>
            <view class="list_box_line">
              <view class="list_one {{form_num === index? 'list_one_click': ''}}" wx:for="{{btns}}" wx:key="index"
                catchtap="myselect" data-name="{{item}}" data-index="{{index}}">
                {{item}}
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 数据列表 -->
      <view class='list_two_list'>
        <block wx:for='{{sellDataList}}' wx:key='index' wx:for-item="item">
          <view
            class="list_item"
            bindtap="handleToSellDetails"
            data-productId="{{item.productId}}"
            data-openid="{{item.openid}}"
          >
            <image src="{{item.thumbnail}}" mode="scaleToFill" lazy-load="true" />
            <view class='info'>
              <view class='title'>{{item.title}}</view>
              <view class="info_price">
                <view class='original_price'>{{item.newPrice}}</view>
                <view class="info_bottom">
                  <view class='price'>￥{{sellPrice[index]}}</view>
                  <view class="btn_box {{item.isCollect == 1? 'btn_box_bright': ''}}" catchtap="handleCollect" data-productid="{{item.productId}}" data-index="{{index}}">
                    <image class='btn' src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/index/%E5%9B%BE%E5%B1%82%20627.png"></image>
                  </view>
                </view>
              </view>
            </view>
            <view class='clear'></view>
          </view>
        </block>
        <view class="not_hint" wx:if="{{sellDataList.length == 0}}">
          暂无商品
        </view>
      </view>
    </view>
    <!-- 售卖列表情况结束 -->


  </view>
</view>

