.head{
  width: 100%;
  /* height: 350rpx; */
  background: #eee;
  /* background-image:; */
  text-align: center;
  padding-top: 25rpx;
  position: relative;
}
.head_img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 420rpx;
  background-image: url(https://jgl.oss-cn-beijing.aliyuncs.com/sale/fengmian.png);
  font-size: 29rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: black;
margin-bottom: 48rpx;
}
.w {
  margin: 0 28rpx;
}
.h_title {
  font-size: 29rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #000000;
  margin-bottom: 34rpx;
}
.seach {
  position: relative;
  height: 44rpx;
  line-height: 44rpx;
margin-bottom: 20px;
margin-top: 62rpx;
background: #F2F2F2;
}
.search_allarea_input{
  height:51rpx;
  padding-left:87rpx;
  padding-right:80rpx;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  border:1rpx solid #fff;
  font-size:19rpx;
  font-family:Aktiv Grotesk CNSG;
  font-weight:400;
  border-radius: 15px;

  color:rgba(173,171,170,1);
}
.seach_icon{
  position: absolute;
  top: 15rpx;
  left: 279rpx;
  height: 27rpx;
  width: 23rpx;
}
.swiper {
  width: 100%;
  height: 292rpx;
  border-radius: 5px;
  background-color: gray;
  margin-bottom: 30rpx;
}
.swiper_img {
  width: 100%;
  height: 292rpx;
}
.pailist {
  width: 100%;
  height: 65rpx;
  position: relative;
  background-color: #eee;
  display: flex;
  margin-top: 50rpx;
  /* justify-content: space-between; */
}
.pailist_one {
  position: absolute;
  left: 0;
  height: 65rpx;
  width: 380rpx;
background-image: url(https://jgl.oss-cn-beijing.aliyuncs.com/index/paimailiebiao.png);
background-size: 100%;
font-size: 25rpx;
font-family: Source Han Sans CN;
font-weight: 400;
color: #FFFFFF;
line-height: 65rpx;
text-align: left;
padding-left: 31rpx;
z-index: 9999999999999999999999;
}
.pailist_two {
  text-align: right;
padding-right: 31rpx;
  position: absolute;
  left: 324rpx;
  width: 341rpx;
  height: 65rpx;
background-image: url(https://jgl.oss-cn-beijing.aliyuncs.com/index/shoumaoliebiao.png);

  font-size: 25rpx;
font-family: Source Han Sans CN;
font-weight: 400;
color: #FFFFFF;

line-height: 65rpx;
}
.gou {
  width: 100%;
  height: 35rpx;
  position: relative;
  display: flex;
  /* justify-content: space-between; */
}
.gou_one {
  /* position: absolute; */
  /* top: 0; */
  width: 45%;
  height: 48rpx;
  background-image: url(https://jgl.oss-cn-beijing.aliyuncs.com/index/lijiqianggou.png);
font-size: 25rpx;
font-family: Source Han Sans CN;
font-weight: 400;
color: #FFFFFF;
line-height: 48rpx;
z-index: 9999999999999999999999;
}
.gou_two {
  /* position: absolute; */
  /* left: 310rpx; */
border-radius: 2px;

  width: 55%;
  height: 48rpx;
  font-size: 9px;
font-family: Source Han Sans CN;
font-weight: 400;
color: #FFFFFF;
line-height: 48rpx;
background-image: url(https://jgl.oss-cn-beijing.aliyuncs.com/index/jijiangkaipai.png);

}


/* 列表 */
.clear{
  clear: both;
  overflow: hidden;
}
navigator{
  display:inline;
}
.list{
  /* margin-top:10px; */
  background-color: #fff;
}
 
.list .list_item{
  /* margin-top:10px; */
  padding:28rpx 0 30rpx 28rpx;
  height:190rpx;
  border-bottom:6rpx solid #E8E8E8;
}
.list .list_item .img{
  float:left;
  width:192rpx;
  height:192rpx;
  border-radius: 10rpx;
  /* margin-bottom: 28rpx; */
}
.list .list_item .img image{
   width:100%;
   height:100%;
}
 
.list .list_item .info{
  width:59%;
  float:left;
  height:100px;
  position:relative;
  margin-left: 39rpx;
}
.list .list_item .info .title{
  position: absolute;
  left:25rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
}
.list .list_item .info .text{
  position: absolute;
  left:25rpx;
  bottom: 160rpx;
font-size: 9px;
font-family: Source Han Sans CN;
font-weight: 400;
color: #666666;
}
 
.list .list_item .info .price{
  position: absolute;
  left:25rpx;
  bottom: 10rpx;
font-size: 33rpx;
font-family: Source Han Sans CN;
font-weight: 400;
color: #FF9214;

}
.list .list_item .info .original_price{
 
color: #999999;
  position: absolute;
  left:94rpx;
  bottom: 0rpx;

  text-decoration: line-through;
  font-family: Source Han Sans CN;
  font-weight: 400;
  font-size:9px;

}
.list .list_item .info .num{
  position: absolute;
  left:0rpx;
  bottom:53rpx;
  color:#747474;
  margin-left:10px;
  font-size:9px;
font-family: Source Han Sans CN;
font-weight: 400;
color: #999999;
}
.list .list_item .info .btn{
  position: absolute;
  right:-44rpx;
  bottom:10rpx;
  font-size:8px;
  width: 150rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
font-family: Source Han Sans CN;
font-weight: 400;
border-radius: 17px 0 0 17px;
background-color: #fda8a6;
color: #fff;
}

.tabs_title{
  display: flex;
 }
  .title_item{
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      padding: 15rpx 0; 
      color:#333333;
      font-size:9px
  }
  .active{
      color: var(--themeColor);
      border-bottom: 3px solid #FE8119;
  }



  
.tab {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
  border-bottom:1rpx solid #eeeeee
}
  .tab .btns{ display: flex;color: #333; font-size: 25rpx; 
    font-family: Source Han Sans CN;
    font-weight: 500;}
  .tab .btns view{flex: 1; text-align: center;font-size: 25rpx;color: #333;}
  .tab .cons view{height: 480rpx;display: none; text-align: center; line-height:480rpx; font-size:25rpx;}
  .tab .cons .cur{display: block;}