
.head {
  width: 100%;
  height: 100%;
  position: relative;
}
.w{
  width: 100%;
  padding: 0 42rpx;
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
}
.top_img{
  z-index: 1;
  width:100%;
  position: absolute;
  left:0;
  top:0;
  height:417rpx;
}

.seach {
  padding: 26rpx 0;
  box-sizing: border-box;
}
.seach_box {
  position: relative;
}
.seach_box image {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -13.5rpx;
  margin-left: -86rpx;
  padding-right: 10rpx;
  display: block;
  width: 23rpx;
  height: 27rpx;
  border-right: 1px solid #CDC6BA;
}
.search_allarea_input{
  height:51rpx;
  text-align: center;
  padding-left:87rpx;
  padding-right:80rpx;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  border:1rpx solid #fff;
  font-size:19rpx;
  font-family:Aktiv Grotesk CNSG;
  font-weight:400;
  border-radius: 15rpx;
  color:rgba(173,171,170,1);
}

.swiper {
  width: 100%;
  height: 335rpx;
  border-radius: 5px 5px 0 0;
  background: #eee;
}
.swiper_img {
  width: 100%;
  height: 292rpx;
}
/* 指示点样式 */
.swiper .wx-swiper-dot{ 
  height: 8rpx;
  width: 8rpx;
  background: #1B1B1B;
}
  /* 当前指示点样式 */
.swiper .wx-swiper-dot-active{
    width: 18rpx;
    height: 8rpx;
    border-radius: 8rpx;
    background: #000
}

.pailist {
  position: relative;
  width: 100%;
  height: 65rpx;
  background-color: #eee;
}
.pailist_one {
  position: absolute;
  left: 0;
  top: 0;
  height: 65rpx;
  width: 380rpx;
  background: url(https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/index/%E6%A4%AD%E5%9C%86%203%20%E9%95%9C%E5%83%8F%E6%8B%B7%E8%B4%9D%203%402x.png) no-repeat;
  background-size:100% 100%;
  font-size: 25rpx;
  font-family: Source Han Sans CN;
  color: #FFFFFF;
  line-height: 65rpx;
  text-align: left;
  padding-left: 31rpx;
  box-sizing: border-box;
}
.pailist_two {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  padding-right: 31rpx;
  box-sizing: border-box;
  width: 380rpx;
  height: 65rpx;
  background: url(https://jgl.oss-cn-beijing.aliyuncs.com/index/shoumaoliebiao.png) no-repeat;
  background-size:100% 100%;
  font-size: 25rpx;
  font-family: Source Han Sans CN;
  color: #FFFFFF;
  line-height: 65rpx;
}
.pailist_show_two {
  z-index: 2;
}

.gou {
  width: 100%;
  height: 49rpx;
  position: relative;
}
.gou_one {
  position: absolute;
  top: 0;
  left: 0;
  width: 384rpx;
  height: 48rpx;
  background: url(https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/index/%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%20502.png) no-repeat;
  background-size:100% 100%;
  font-size: 25rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 48rpx;
  text-align: center;
}
.gou_two {
  position: absolute;
  top: 0;
  right: 0;
  width: 384rpx;
  height: 48rpx;
  font-size: 25rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 48rpx;
  text-align: center;
  background: url(https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/index/%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%20502%20%E6%8B%B7%E8%B4%9D.png) no-repeat;
  background-size:100% 100%;
}
.pailist_show_three {
  z-index: 3;
}

.tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 22rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  background: #fff;
  border-left: 1px solid #ff6767;
  border-right: 1px solid #ff6767;
}
.tab_box {
  font-size: 25rpx;
  height: 91rpx;
  color: #666;
  padding: 28rpx 0;
  box-sizing: border-box;
}
.actives{
  color: #333;
  border-bottom: 2px solid #FE8119;
}

.list{
  background-color: #fff;
  margin-bottom: 50rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  border: 1px solid #ff6767;
  border-top: none;
}
 
.list .list_item {
  padding: 28rpx 0 30rpx 28rpx;
  box-sizing: border-box;
  border-bottom: 6rpx solid #E8E8E8;
}
.list .list_item:last-child {
  border-bottom: none;
}
.list .list_item navigator {
  display: flex;
}
.list .list_item .img{
  width:192rpx;
  height:192rpx;
  border-radius: 10rpx;
}
.list .list_item .img image{
   width:100%;
   height:100%;
}
 
.list .list_item .info{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 39rpx;
}
.list .list_item .info .title{
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
}
.list .list_item .info .info_bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
 
.list .list_item .info .price{
  font-size: 33rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FF9214;
}
.list .list_item .info .btn_and_residue {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.list .list_item .info .btn_and_residue text{
  font-size: 21rpx;
  color: #D2312C;
  margin-right: 13rpx;
  margin-bottom: 6rpx;
}

.list .list_item .info .btn_and_residue .btn{
  font-size:21rpx;
  width: 150rpx;
  height: 60rpx;
  text-align: right;
  line-height: 60rpx;
  padding-right: 31rpx;
  box-sizing: border-box;
  font-family: Source Han Sans CN;
  font-weight: 400;
  border-radius: 17px 0 0 17px;
  background-color: #f62e48;
  color: #fff;
}
