page {
    background: #EEEEEE;
}
.top_img {
  z-index: -1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 417rpx;
}
.all_grey{
    width:100%;
    overflow: hidden;
    background: #EEEEEE;
}
.top_bg{
    position: relative;
    width:100%;
    height:485rpx;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background:pink; */
}
.top_bg_img{
    z-index: 1;
    width:100%;
    height:485rpx;
    position: absolute;
    left:0;
    top:0;
}
.my_release_area{
    position: absolute;
    left:39rpx;
    top:222rpx;
    padding-bottom:129rpx;
    z-index: 5;
    width:671rpx;
    overflow: hidden;
}

.my_release_table {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 52rpx;
    box-sizing: border-box;
  }
  .my_release_table_box {
    display: flex;
  }
  
  .my_release_table_word_auction {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rpx 30rpx;
    width: 210rpx;
    height: 52rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #FF7F7F;
    background: #fff;
    border-radius: 0 20rpx 20rpx 0;
    border: 2rpx solid #FF7F7F;
  }
  .my_release_table_word_sell{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rpx 30rpx;
    width: 210rpx;
    height: 52rpx;
    box-sizing: border-box;
    font-size: 26rpx;
    color: #FF7F7F;
    background: #fff;
    border-radius: 20rpx 0 0 20rpx;
    margin-right: 4rpx;
    border: 2rpx solid #FF7F7F;
  }
  .my_release_table_word_pitch {
    color: #fff;
    background: #FF7F7F;
  }
.my_release_table_new {
  width: 100%;
  background: #fff;
  border-bottom: 2px solid #E8E8E8;
  border-radius: 21rpx 21rpx 0 0;
  padding: 9rpx;
  box-sizing: border-box;
}
.my_release_table_list {
  display: flex;
  width: 100%;
  height: 50rpx;
}
.my_release_table_list_box {
  width: 33%;
  height: 100%;
  line-height: 50rpx;
  text-align: center;
  font-size: 25rpx;
  color: #AAA9A9;
}
.my_release_table_list_box:nth-child(2) {
  border-left: 1px solid #E8E8E8;
  border-right: 1px solid #E8E8E8;
}
.my_release_table_list_select {
  position: relative;
  color: #FF6F61;
}
.my_release_table_list_select::after {
  position: absolute;
  left: 84rpx;
  bottom: -11rpx;
  content: '';
  width: 50rpx;
  height: 6rpx;
  background: #FF6F61;
}

.my_release_item{
    position: relative;
    z-index: 888;
    width: 671rpx;
    height: 247rpx;
    margin-bottom:28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}
.my_release_item:last-child {
  border-radius: 0 0 21rpx 21rpx;
}
.my_release_none {
    z-index: 888;
    width: 671rpx;
    height: 247rpx;
    line-height: 247rpx;
    text-align: center;
    font-size: 30rpx;
    background: #FFFFFF;
    border-radius: 0 0 21rpx 21rpx;
    color: rgb(187, 182, 182);
}
.shelf_item_middle{
    width:611rpx;
    height:212rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shelf_item_middle_left{
    width: 212rpx;
    height:212rpx;
}
.shelf_item_middle_right{
    width:461rpx;
    box-sizing: border-box;
    padding-left:26rpx;
    height:208rpx;
}
.shelf_item_middle_right_title{
    width: 314rpx;
    height: 68rpx;
    line-height: 34rpx;
    margin-bottom: 28rpx;
    font-size: 28rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #333333;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.shelf_item_middle_right_param{
    width:100%;
    height:16rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top:5rpx;
}
.shelf_item_middle_right_param_item{
    width: 100rpx;
    line-height: 16rpx;
    font-size: 22rpx;
    margin-right:35rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #999999;
}
.shelf_item_middle_right_param_price{
    margin-top:56rpx;
    float: left;
    font-size: 33rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #FF8D02;
    line-height: 27rpx;
}
.shelf_item_middle_right_param_btn{
    text-align: center;
    margin-top:50rpx;
    float: right;
    margin-right: 15rpx;
    width: 89rpx;
    height: 35rpx;
    border: 1px solid #8F8D8D;
    border-radius: 14px;
    font-size: 22rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #8F8D8D;
    line-height: 35rpx;
}
.shelf_item_middle_right_param_btn:nth-child(1){
    margin-right: 30rpx;
}

.collect_remind {
    position: absolute;
    bottom: 30rpx;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    background: #ff7f7f;
    font-size: 8px;
    color: #fff;
    padding: 0 30rpx;
    box-sizing: border-box;
  }
  .remind_gray {
    background: #999999;
  }
  .remind_img {
    width: 22rpx;
    height: 22rpx;
    margin-right: 30rpx;
  }
  .remind_font {
    margin-right: 30rpx;
  }


  .my_release_box_buy {
    width: 671rpx;
    background: #fff;
    border-bottom: 2px solid #E8E8E8;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
  }
  .my_release_box_buy:last-child {
    border-radius: 0 0 21rpx 21rpx;
    border: none;
  }
  .my_release_box_title {
    width: 100%;
  }
  .my_release_box_title_font {
    width: 370rpx;
    font-size: 27rpx;
    font-weight: 600;
    color: #333333;
    margin-bottom: 14rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .my_release_box_title_particulars {
    width: 460rpx;
    font-size: 21rpx;
    color: #969696;
    margin-bottom: 35rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .my_release_box_icon {
    display: flex;
    align-items: flex-end;
  }
  .my_release_box_icon_box {
    width: 94rpx;
    display: flex;
    align-items: center;
  }
  .my_release_box_icon_box:first-child {
    margin-right: 10rpx;
  }
  .my_release_box_icon_box_img_comment {
    width: 31rpx;
    height: 27rpx;
  }
  .my_release_box_icon_box_img_collect {
    width: 26rpx;
    height: 22rpx;
  }
  .my_release_box_icon_box_count {
    font-size: 19rpx;
    color: #888;
    margin-left: 13rpx;
  }
  .my_release_box_icon_remove {
    width: 89rpx;
    height: 35rpx;
    border: 1px solid #8F8D8D;
    border-radius: 14px;
    font-size: 22rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #8F8D8D;
    line-height: 35rpx;
    text-align: center;
    margin-left: 306rpx;
  }


