page {
  background-color: #EEEEEE;
  position: relative;
  width: 100%;
  height: 100%;
}

.top_img{
  z-index: 1;
  width:100%;
  position: absolute;
  left:0;
  top:0;
  height:417rpx;
}
.collect_box {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 20rpx 40rpx 40rpx 40rpx;
  box-sizing: border-box;
}
.collect_table {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 30rpx 0;
  box-sizing: border-box;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  border-bottom: 1px solid #FF7F7F;
}
.collect_table_word {
  margin: 0 30rpx;
  font-size: 12px;
  color: #000000;
}
.active_table {
  color: #FF0000;
}
.collect_table .collect_table_img {
  position: absolute;
  width: 40rpx;
  height: 30rpx;
  top: 34rpx;
  right: 30rpx;
}
.collect_table .collect_table_img image {
  display: block;
  width: 100%;
  height: 100%;
}

.collect_info_list {
  width: 100%;
  overflow-y: scroll;
}
.collect_info_box {
  position: relative;
  background: #fff;
  padding: 20rpx 20rpx 75rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid #FF0000;
}
.collect_info_last_box {
  border-radius: 0 0 20rpx 20rpx;
  border-bottom: none;
}
.collect_info_smallbox {
  display: flex;
}
.collect_info_img {
  display: block;
  width: 240rpx;
  height: 240rpx;
}
.collect_info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
}
.collect_info_title {
  font-size: 12px;
  color: #333333;
  margin: 10rpx 0;
}
.collect_info_start_time {
  font-size: 8px;
  color: #999999;
}
.collect_info_stop_time {
  font-size: 8px;
  color: #999999;
  margin-bottom: 10rpx;
}
.collect_info_browse_data {
  display: flex;
}
.collect_info_browse {
  display: flex;
  align-items: center;
  margin-right: 18rpx;
}
.collect_info_browse image {
  width: 35rpx;
  height: 19rpx;
}
.collect_info_browse text {
  font-size: 9px;
  color: #5E5E5E;
}
.collect_info_like {
  display: flex;
  align-items: center;
}
.collect_info_like image {
  width: 21rpx;
  height: 21rpx;
  margin-right: 4px;
}
.collect_info_like text {
  font-size: 9px;
  color: #5E5E5E;
}
.collect_info_price {
  font-size: 10px;
  color: #FF0202;
  margin-bottom: 10rpx;
}

.collect_remind {
  position: absolute;
  bottom: 35rpx;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  background: #ff7f7f;
  font-size: 8px;
  color: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.remind_gray {
  background: #999999;
}
.remind_img {
  width: 22rpx;
  height: 22rpx;
  margin-right: 30rpx;
}
.remind_font {
  margin-right: 30rpx;
}

.collect_this_remind {
  position: absolute;
  bottom: 50rpx;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  background: #ff7f7f;
  font-size: 8px;
  color: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.limit {
  position: absolute;
  top: 0; 
  right: 20rpx;
  width: 70rpx;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.flag {
  position: relative;
  width: 100%;
  height: 70rpx;
  text-align: center;
  padding: 6rpx;
  box-sizing: border-box;
  font-size: 12px;
  color: #fff;
  background: #FF7F7F;
}
.triangle {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 20rpx solid #fff;
  border-left: 35rpx solid transparent;
  border-right: 35rpx solid transparent;
}
.icon icon {
  border: 1px solid #000;
  border-radius: 50%;
}
.bottom_check {
  position: fixed;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60rpx 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 80rpx;
}
.check_all {
  display: flex;
  align-items: center;
}
.check_all icon {
  margin-right: 15rpx;
  border: 1px solid #000;
  border-radius: 50%;
}
.check_all text {
  font-size: 12px;
}
.bottom_check image {
  width: 12px;
  height: 12px;
}