page {
  background-color: #EEEEEE;
  position: relative;
  width: 100%;
  height: 100%;
}

.top_img{
  z-index: 1;
  width:100%;
  position: absolute;
  left:0;
  top:0;
  height:417rpx;
}
.collect_box {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 20rpx 40rpx 40rpx 40rpx;
  box-sizing: border-box;
}
.collect_table {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 30rpx 0;
  box-sizing: border-box;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  border-bottom: 1px solid #999999;
}
.collect_table_word {
  margin: 0 30rpx;
  font-size: 25rpx;
  color: #000000;
}
.active_table {
  color: #FF0000;
}
.collect_table .collect_table_img {
  position: absolute;
  width: 40rpx;
  height: 30rpx;
  top: 34rpx;
  right: 30rpx;
}
.collect_table .collect_table_img image {
  display: block;
  width: 100%;
  height: 100%;
}

.collect_info_list {
  width: 100%;
  overflow-y: scroll;
  margin-bottom: 80rpx;
}
.collect_info_box {
  position: relative;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid #999999;
}
.collect_info_last_box {
  border-radius: 0 0 20rpx 20rpx;
  border-bottom: none;
}
.collect_info_smallbox {
  position: relative;
  display: flex;
}
.collect_info_img {
  display: block;
  width: 208rpx;
  height: 208rpx;
}
.collect_info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 24rpx;
}
.collect_info_title {
  width: 314rpx;
  height: 66rpx;
  font-size: 25rpx;
  color: #333333;
  margin-top: 10rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.collect_info_browse_data {
  display: flex;
  margin-top: 26rpx;
}
.collect_info_browse {
  width: 108rpx;
  display: flex;
  align-items: center;
  margin-right: 18rpx;
}
.collect_info_browse image {
  width: 35rpx;
  height: 19rpx;
  margin-right: 5rpx;
}
.collect_info_browse text {
  font-size: 21rpx;
  color: #5E5E5E;
}
.collect_info_like {
  width: 106rpx;
  display: flex;
  align-items: center;
}
.collect_info_like image {
  width: 21rpx;
  height: 21rpx;
  margin-right: 15rpx;
}
.collect_info_like text {
  font-size: 21rpx;
  color: #5E5E5E;
}
.collect_info_price {
  font-size: 22rpx;
  color: #FF7F7F;
  margin-bottom: 10rpx;
}
.checkbox {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
}
.icon {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
}
.bottom_check {
  position: fixed;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60rpx 0 30rpx;
  box-sizing: border-box;
  background: #fff;
}
.check_all {
  display: flex;
  align-items: center;
}
.checkbox_all {
  width: 24rpx;
  height: 24rpx;
  border: 1px solid #000;
  border-radius: 50%;
  margin-right: 15rpx;
}
.check_all icon {
  margin-right: 15rpx;
}
.check_all text {
  font-size: 25rpx;
}
.bottom_check image {
  width: 12px;
  height: 12px;
}