
.all_grey{
    width:100%;
    overflow: hidden;
    padding-bottom:60rpx;
    background: #EEEEEE;
}
.top_bg{
    width:100%;
    position: relative;
    height:319rpx;
}
.top_img{
    z-index: 1;
    width:100%;
    position: absolute;
    left:0;
    top:0;
    height:319rpx;
}
.top_white_area{
    width:100%;
    height:142rpx;
    position: absolute;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    top:281rpx;
}
.top_white_function_area{
    z-index: 3;
    width:672rpx;
    height:142rpx;
    padding-top:38rpx;
    padding-bottom:44rpx;
    box-sizing: border-box;
    display: flex;
    background: #FFFFFF;
}
.top_white_function_item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:1;
}
.top_white_function_item_num{
    width:100%;
    font-size: 28rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #333333;
}
.top_white_function_item_text{
    font-size: 25rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #333333;
    width:100%;
}
.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top_login_area{
    position: absolute;
    z-index: 5;
    left:77rpx;
    bottom:80rpx;
    width:100%;
    height:111rpx;
}
.top_login_area_left{
    float: left;
    width:111rpx;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    height:111rpx;
    background: #E3E3E5;
}
.top_login_area_right{
    float: left;
    padding-top:20rpx;
    padding-bottom:11rpx;
    box-sizing: border-box;
    width:400rpx;
    height:111rpx;
    margin-left:24rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.top_login_area_right_login{
    float: left;
    padding-top:24rpx;
    padding-bottom:3rpx;
    box-sizing: border-box;
    width:400rpx;
    height:111rpx;
    margin-left:24rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.top_login_area_right_login_top{
    width:100%;
    height:26rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top_login_area_right_login_top_name{
    font-size: 25rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    margin-right:15rpx;
    color: #FFFFFF;
}
.top_login_area_right_login_top_rank_area{
    width: 53rpx;
    height: 27rpx;
    background: #FF6F61;
    border-radius: 13rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top_login_area_right_login_top_rank{
    width:20rpx;
    height:16rpx;
}
.top_login_area_right_login_middle{
    height:29rpx;
    width:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top_login_area_right_login_top_cup{
    width:24rpx;
    height:21rpx;
    margin-right:15rpx;
}
.top_login_area_right_login_top_congress_area{
    width: 97rpx;
    margin-right:15rpx;
    height: 6rpx;
    background:gray;
    position: relative;
}
.top_login_area_right_login_top_congress{
    width: 70rpx;
    height: 6rpx;
    background:#FFFFFF;
    position: absolute;
    z-index: 999;
    opacity: 1;
    left:0;
    top:0;
}
.top_login_area_right_login_top_exporience{
    font-size: 17rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #FFFFFF;
    opacity: 0.8;
}
.top_login_area_right_login_bottom{
    width:100%;
    height:17rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top_login_area_right_top{
    font-size: 25rpx;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 47rpx;
}
.top_login_area_right_bottom{
    font-size: 21rpx;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 47rpx;
}
.top_login_area_right_login_bottom_house{
    width:10rpx;
    height:10rpx;
    margin-right:15rpx;
}
.top_login_area_right_login_bottom_edit{
    font-size: 18rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #FFFFFF;
    opacity: 0.8;
}
.bottom_module_area{
    width:675rpx;
    overflow: hidden;
    border-radius: 14rpx;
    padding-left:16rpx;
    padding-right:8rpx;
    box-sizing: border-box;
    margin:0 auto;
    margin-top: 150rpx;
    background:white;
}
.bottom_module_item{
    padding-left:17rpx;
    padding-right:27rpx;
    box-sizing: border-box;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:108rpx;
    border-bottom: 1px solid #DCDCDC;
}
.bottom_module_item:nth-last-child(1){
    border-bottom:0;
}
.bottom_module_item_left{
    width:150rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:30rpx;
}
.bottom_module_item_right{
    width:12rpx;
    height:20rpx;
}
.bottom_module_item_left_img{
    width:26rpx;
    height:30rpx;
}
.bottom_module_item_left_text{
line-height: 24px;
font-size: 25rpx;
font-family: Source Han Sans CN;
font-weight: 400;
color: #333333;

}