<view class='all_grey'>
    <!-- 顶部背景区域开始 -->
    <view class='top_bg'>

    <!--顶部白色区域开始  -->
    <view   class='top_white_area' >
        <view  class="top_white_function_area" >
            <view  class="top_white_function_item"   wx:for='{{top_arr}}'  wx:key='index' wx:for-item="item"  >
                <view   class="top_white_function_item_num flex_center" >
                        {{item.num}}
                </view>
                <view   class="top_white_function_item_text flex_center" >
                    {{item.text}}
                </view>
            </view>
        </view>
    </view>
    <!-- 顶部白色区域结束 -->
    <!-- 登录区域开始 -->
    <view  class='top_login_area' >
        <image class='top_login_area_left' ></image>
        <view  class='top_login_area_right' >
            <view  class='top_login_area_right_top' >
                点击登录
            </view>
            <view  class='top_login_area_right_bottom' >
                登录捡个漏，体验更多功能
            </view>
        </view>
    </view>
    <!-- 登录区域结束 -->
    </view>
    <!--背景图开始  -->
    <image src='https://jgl.oss-cn-beijing.aliyuncs.com/person/top_yellow_bg.png' class='top_img'></image>
    <!-- 背景图结束 -->
    <!-- 顶部背景区域结束 -->
<!-- 模块区域开始  -->
<view  class='bottom_module_area'  >
    <view  class='bottom_module_item'   wx:for='{{modules_arr}}'  wx:key='index' wx:for-item="item"     >
        <view  class='bottom_module_item_left' >
            <image  class='bottom_module_item_left_img' src='{{item.img}}'  ></image>
            <view  class='bottom_module_item_left_text' >
                {{item.title}}
            </view>
        </view>
        <image  class='bottom_module_item_right' src='https://jgl.oss-cn-beijing.aliyuncs.com/person/click_more.png'  ></image>
       
    </view>
</view>
<!-- 模块区域结束 -->




</view>


