.content {
  height: 750px;

  background-color: #eee;
  padding-top:11px
}
.shop_shangchuan {
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
border-radius: 10px;
  height: 120px;

}
.shop_shangchuan .shop_shangchuan_text {
  font-size: 9px;
font-family: Source Han Sans CN;
font-weight: 400;
color: #1E1E1E;
margin: 9px 0 14px 13px;
}
.shangchuan_img {
  width: 90%;
  height: 80px;
  background-color: #eee;
  margin: 0 auto;
  border-radius: 10px;
}
.shangchuan_title {
  width: 100%;
  height: 30px;
  background-color: #fff;
  margin-top: 20px;
  margin: 20px auto;
  display: flex;
  line-height: 30px;
  margin-bottom: 5px;
}
.shangchuan_title_text {
  width: 150rpx;
  font-size: 9px;
font-family: Source Han Sans CN;
font-weight: 400;
color: #1E1E1E;
margin-left: 11px;
}
.shangchuan_title .weui-input {
  line-height: 30px;
  font-size: 9px;
font-family: Source Han Sans CN;
font-weight: 300;
color: #858585;
margin-top: 10rpx;
}
.shop_title {
  width: 100%;
  height: 70px;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  margin-bottom: 5px;

}
.areas{
  height:70px;
  font-size: 9px;
  margin: 0 auto;
  overflow: hidden;   
  line-height: 20px;
font-family: Source Han Sans CN;
font-weight: 300;
color: #858585;
opacity: 0.8;
}
.shop_img {
  height: 130px;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  margin-bottom: 13px;
  border-radius: 0 0 10px 10px;
}
.shop_img_text {
  margin-top: 8px;
  width: 150rpx;
  font-size: 9px;
font-family: Source Han Sans CN;
font-weight: 400;
color: #1E1E1E;
margin-left: 11px;
}
.status {
  border-radius:0 0 0 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 92%;
  height: 50px;
  background-color: #fff;
  line-height: 50px;
  padding: 0 11px;
  font-size: 9px;
font-family: Source Han Sans CN;
font-weight: 400;
color: #232220;
margin-bottom:2px
}
.shop_money {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 92%;
  height: 50px;
  background-color: #fff;
  line-height: 50px;
  padding: 0 11px;
  font-size: 9px;
  border-radius: 10px 10px 0 0 ;
font-family: Source Han Sans CN;
font-weight: 400;
color: #232220;
margin-bottom:2px
}
.shop_money_seclect {
  position: absolute;
  left:251px;
  font-size: 9px;
font-family: Source Han Sans CN;
font-weight: 400;
color: #818181;
}
.shop_money_seclect_input {
  height: 3rem;
}

.btn {
  background: linear-gradient(#ffc955, #ffa022); 
  margin-top: 30px;
  border-radius: 10px;
  border:0
}
.weui-uploader__img {
  width: 66%;
  height: 66%;
}