.auction_details {
  width: 100%;
  position: absolute;
  z-index: 2;
  padding-bottom: 160rpx;
}
.auction_head {
  overflow: hidden;
}
.auction_img{
  position: relative;
  width: 100%;
  height: 421rpx;
  margin-bottom: 30rpx;
}
.swiper {
  width: 100%;
  height: 421rpx;
}
.swiper_img {
  width: 100%;
  height: 100%;
}
.collect_remind {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  background: rgba(255, 156, 28, 0.5);
  font-size: 18rpx;
  color: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.collect_box {
  display: flex;
  align-items: center;
}
.remind_img {
  width: 22rpx;
  height: 22rpx;
  margin-right: 30rpx;
}
.remind_font {
  margin-right: 30rpx;
}

.auction_info {
  width: 100%;
  padding: 28rpx 40rpx;
  box-sizing: border-box;
  background: #fff;
}
.auction_info_buttom {
  margin-bottom: 30rpx;
}
.auction_font {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.auction_title {
  width: 433rpx;
  font-size: 25rpx;
  color: #333333;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.icon_share {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20rpx;
  box-sizing: border-box;
  border-left: 1px solid #000;
}
.icon_share image {
  width: 44rpx;
  height: 44rpx;
}
.icon_share text {
  font-size: 17rpx;
}
.icon_share button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.auction_cir {
  position: relative;
  width: 386rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 28rpx;
}
.auction_cir::after {
  position: absolute;
  top: 0;
  left: 192rpx;
  content: '';
  width: 1px;
  height: 22rpx;
  background: #BABABA;
}
.auction_cir text {
  font-size: 17rpx;
  color: #BABABA;
}
.auction_apply {
  width: 144rpx;
  display: flex;
  justify-content: space-between;
}
.auction_circusee {
  width: 144rpx;
  display: flex;
  justify-content: space-between;
}
.auction_price_box {
  line-height: 40rpx;
  margin-top: 32rpx;
}
.auction_rmb {
  font-size: 33rpx;
  color: #9D9D9D;
}
.auction_price_bottom {
  display: flex;
  align-items: flex-end;
}
.auction_pirce_font {
  font-size: 33rpx;
  color: #FF6F61;
  margin-right: 20rpx;
}
.auction_price {
  font-size: 42rpx;
  color: #FF6F61;
}

.auction_buy_record {
  display: flex;
  font-size: 17rpx;
  color: #BABABA;
  padding-top: 23rpx;
}
.auction_buy_box_buy {
  width: 33.3%;
}
.auction_buy_box_buy text:last-child {
  margin-left: 70rpx;
}
.auction_buy_box_collect {
  width: 33.3%;
  border-left: 1px solid #BABABA;
  border-right: 1px solid #BABABA;
  display: flex;
  justify-content: space-around;
}
/* .auction_buy_box_collect text:first-child {
  margin: 0 40rpx;
} */
.auction_buy_box_circusee {
  width: 33.3%;
}
.auction_buy_box_circusee text {
  margin-left: 48rpx;
}

.auction_hint {
  display: flex;
  align-items: center;
  width: 100%;
  background: #f1d9c2;
  padding: 22rpx 0 22rpx 42rpx;
  box-sizing: border-box;
  font-size: 25rpx;
  color: #FE8119;
  border-radius: 0 0 30rpx 30rpx;
  margin-bottom: 35rpx;
}
.auction_hint image {
  width: 30rpx;
  height: 30rpx;
  display: block;
  margin-right: 42rpx;
}

.auction_type_info {
  display: flex;
  background: #fff;
  padding: 21rpx 40rpx;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}
.auction_type_list {
  width: 50%;
  height: 130rpx;
  font-size: 18rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.auction_type_list_line {
  width: 100%;
  display: flex;
  align-items: center;
}
.auction_type_list_title {
  width: 86rpx;
  margin-right: 20rpx;
}
.auction_type_list_title_retain {
  width: 66rpx;
  margin-right: 20rpx;
}
.auction_type_list_title_hint {
  position: absolute;
  left: -31rpx;
  top: 31rpx;
  width: 136rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 17rpx;
  border: 1px solid #bdbdbd;
  border-radius: 28rpx;
  background: #fff;
}
.auction_type_list_title_hint::after {
  position: absolute;
  top: -10rpx;
  left: 32rpx;
  content: '';
  width: 0;
  height: 0;
  border-left: 10rpx solid transparent;
  border-bottom: 10rpx solid #000;
  border-right: 10rpx solid transparent;
}
.auction_type_list_info {
  color: #BABABA;
}
.auction_type_reserve_price {
  position: relative;
  display: flex;
  align-items: flex-end;
}
.auction_type_reserve_price image {
  width: 22rpx;
  height: 22rpx;
}

.auction_bid_record {
  width: 100%;
  background: #fff;
  padding: 21rpx 40rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.auction_bid_record_title {
  display: flex;
  justify-content: space-between;
  padding: 6rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid #DCDCDC;
  font-size: 21rpx;
}
.auction_bid_record_font {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #BABABA;
}
.auction_bid_font {
  color: #000;
  margin-right: 8rpx;
}
.auction_bid_all_btn navigator{
  display: flex;
  align-items: center;
}
.arrows {
  width: 16rpx;
  height: 16rpx;
  border-right: 1px solid #000;
  border-top: 1px solid #000;
  transform: rotate(45deg);
  margin-left: 10rpx;
}
.tab_right {
  width: 100%;
  height: 184rpx;
}
.auction_bid_info {
  display: flex;
  justify-content: space-between;
  padding: 6rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid #DCDCDC;
  font-size: 18rpx;
}
.auction_bid_info_left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300rpx;
}
.auction_bid_info_first {
  color: #FF8E11;
}
.auction_bid_info_left image {
  width: 51rpx;
  height: 51rpx;
  border-radius: 50%;
  display: block;
}
.auction_bid_info_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.auction_bid_info_not {
  padding: 10rpx;
  box-sizing: border-box;
  font-size: 18rpx;
  color: #BABABA;
}

.store_info {
  width: 100%;
  padding: 28rpx 42rpx;
  box-sizing: border-box;
  background: #FFFFFF;
  margin-bottom: 30rpx;
}
.shopkeeper_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 27rpx;
}
.shopkeeper_info_left {
  display: flex;
  align-items: center;
  font-size: 25rpx;
}
.shopkeeper_info_left image {
  width: 52rpx;
  height: 52rpx;
  margin-right: 24rpx;
  border-radius: 50%;
}
.shopkeeper_info_right navigator{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 21rpx;
}
.store_attestation {
  display: flex;
  align-items: center;
  font-size: 21rpx;
  margin-bottom: 31rpx;
}
.store_attestation image {
  width: 24rpx;
  height: 28rpx;
  margin: 0 20rpx 0 32rpx;
}
.store_recommend {
  position: relative;
}
.store_bar {
  width: 100%;
  height: 8rpx;
  border-radius: 100rpx;
  background: #FF6F61;
}
.store_pitch_goods {
  background: #DCDCDC;
}
.store_table {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.store_table_goods {
  width: 326rpx;
  height: 57rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 22rpx;
  border-radius: 0 0 8rpx 8rpx;
}
.store_table_goods_one {
  background: #FF6F61;
  color: #fff;
}
.store_table_goods_two {
  background: #DCDCDC;
}
.store_goods_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.store_goods_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.store_goods_info:nth-child(3n-1) {
  margin: 0 33rpx;
}
.store_goods_img {
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
}
.store_goods_info image {
  width: 250rpx;
  height: 250rpx;
}
.store_goods_info_box {
  width: 200rpx;
  font-size: 22rpx;
  color: #333;
  margin: 6rpx 0;
}
.store_goods_info_title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.store_goods_info_price {
  color: #FF6F61;
}

.auction_box {
  padding: 20rpx 44rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  background: #fff;
}
.auction_box_title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.auction_box_title_box {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #333;
  margin-bottom: 15rpx;
}
.auction_box_title text{
  margin: 0 15rpx;
}
.fillet_rectangle {
  width: 25rpx;
  height: 8rpx;
  background: #FF8D03;
  border-radius: 20rpx;
  transform: rotate(45deg);
}
.auction_readme_message{
  font-size: 21rpx;
  line-height: 34rpx;
}
.auction_info_img {
  width: 100%;
  height: 372rpx;
  margin-bottom: 20rpx;
}
.auction_info_img:last-child {
  margin-bottom: 0;
}
.auction_info_img image {
  width: 100%;
  height: 100%;
}
.auction_notice {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.auction_notice_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 21rpx;
  color: #807F7F;
  margin-bottom: 16rpx;
}

.auction_recommend_goods {
  padding: 26rpx 16rpx 26rpx 42rpx;
  box-sizing: border-box;
}
.auction_recommend_goods navigator {
  display: flex;
  justify-content: space-between;

}
.auction_recommend_goods navigator .auction_recommend_goods_img {
  width: 213rpx;
  height: 149rpx;
  display: block;
  margin-right: 33rpx;
}
.auction_recommend_goods_box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.auction_recommend_goods_title {
  width: 296rpx;
  height: 57rpx;
  line-height: 30rpx;
  font-size: 25rpx;
  color: #333333;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.auction_recommend_goods_price {
  font-size: 33rpx;
  color: #FF9A29;
}
.auction_recommend_browse_data {
  display: flex;
  justify-content: space-between;
}
.auction_recommend_browse {
  display: flex;
  align-items: center;
}
.auction_recommend_browse image {
  width: 28rpx;
  height: 16rpx;
  display: block;
  margin-right: 5rpx;
}
.auction_recommend_browse text {
  font-size: 25rpx;
  color: #5E5E5E;
  line-height: 20rpx;
}
.auction_recommend_browse_update_font {
  font-size: 21rpx;
  color: #5E5E5E;
}

.bottom_bid {
  position: fixed;
  z-index: 3;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
  background: #EEEEEE;
}
.bid_btn {
  width: 579rpx;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  background: #FF6F61;
  font-size: 25rpx;
  border-radius: 20rpx;
  color: #fff;
}
.bid_btn_gray {
  background: #BFBFBF;
}

.bottom_bid_relation {
  position: fixed;
  z-index: 3;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 92rpx;
  display: flex;
}
.bottom_bid_relation_box {
  width: 50%;
  height: 100%;
  line-height: 92rpx;
  text-align: center;
  font-size: 25rpx;
  color: #fff;
}
.bottom_bid_relation_shop {
  background: #FF8D03;
}
.bottom_bid_relation_collect {
  background: #FF6F61;
}

.apply_ball {
  position: fixed;
  z-index: 4;
  top: 990rpx;
  right: 41rpx;
  width: 110rpx;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  font-size: 25rpx;
  border: 1px solid #fa0f0f;
  border-radius: 50%;
  background: #fa4f47;
  color: #fff;
}

.windowsBox_mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);   /*设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4);*/
}
.windowsBox_container {
  position: fixed;
  bottom: 400rpx;
  width: 467rpx;
  height: 301rpx;
  margin-left: 150rpx;
  background: #fff;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;  /*弹框的悬浮阴影效果，如不需要可注释该行*/
}
.windowsBox_info {
  padding: 50rpx 0 70rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 21rpx;
}
.windowsBox_info_success {
  font-size: 30rpx;
  color: #FA4F47;
  margin: 42rpx 0 13rpx;
}
.windowsBox_info text {
  color: #FF0000;
}