<!-- 背景图 -->
<image class="top_img" src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/auctionDetails/%E6%A4%AD%E5%9C%86%202.png"></image>
<!-- 拍卖商品详情 -->
<view class="auction_details">
  <!-- 拍卖商品头部 -->
  <view class="auction_head"> 
    <!-- 拍卖商品图片 -->
    <view class="auction_img">
      <!-- 轮播图 -->
      <swiper class="swiper" autoplay="true" circular="true">
        <block wx:for="{{swiperImg}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="swiper_img" mode="aspectFill" bindtap="handleFullScreen" data-image="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
      <!-- 正在进行 -->
      <view class="collect_remind" wx:if="{{auctionOrSale == 0}}">
        <view class="collect_box" wx:if="{{buy == 2}}">
          <image src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/auctionDetails/%E6%97%B6%E9%97%B4.png" class="remind_img"></image>
          <text class="remind_font">即将进行</text>
          <text class="remind_font">{{timeList[0]}} 开始</text> 
        </view>
        <view class="collect_box" wx:else>
          <image src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/auctionDetails/%E6%97%B6%E9%97%B4.png" class="remind_img"></image>
          <text class="remind_font">正在进行</text>
          <text class="remind_font">{{timeList[1]}} 结束</text> 
        </view>
      </view>
    </view>

    <!-- 拍卖商品标题 -->
    <view class="auction_info {{auctionOrSale == 1? 'auction_info_buttom': ''}}">
      <!-- 标题 -->
      <view class="auction_font">
        <view class="auction_title">{{list.title}}</view>
        <view class="icon_share">
          <image src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/auctionDetails/2.png"></image>
          <text>分享</text>
          <button open-type="share"></button>
        </view>
      </view>
      <!-- 报名、围观 -->
      <view class="auction_cir" wx:if="{{auctionOrSale == 0}}">
        <!-- 报名 -->
        <view class="auction_apply">
          <text>报名</text>
          <text wx:if="{{list.enrollCount <= 10000}}">{{list.enrollCount}} 人</text>
          <text wx:elif="{{list.enrollCount > 10000}}">10000+ 人</text>
        </view>
        <!-- 围观 -->
        <view class="auction_circusee">
          <text>围观</text>
          <text wx:if="{{list.pv <= 10000}}">{{list.pv}} 次</text>
          <text wx:elif="{{list.pv > 10000}}">10000+ 次</text>
        </view>
      </view>
      <!-- 价格 -->
      <view class="auction_price_box">
        <view class="auction_rmb">RMB</view>
        <view class="auction_price_bottom" wx:if="{{auctionOrSale == 0}}">
          <view class="auction_pirce_font">当前价</view>
          <view class="auction_price">{{money}}</view>
        </view>
        <view class="auction_price_bottom" wx:if="{{auctionOrSale == 1}}">
          <view class="auction_pirce_font">售卖价</view>
          <view class="auction_price">{{money}}</view>
        </view>
      </view>
      <!-- 购买记录 -->
      <view class="auction_buy_record"  wx:if="{{auctionOrSale == 1}}">
        <!-- 月购 -->
        <view class="auction_buy_box_buy">
          <text>月购</text>
          <text>22人</text>
        </view>
        <!-- 收藏 -->
        <view class="auction_buy_box_collect">
          <text>收藏</text>
          <text>{{list.collectCount}}人</text>
        </view>
        <view class="auction_buy_box_circusee">
          <text>围观</text>
          <text>{{list.pv}}次</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 拍卖商品头部结束 -->

  <!-- 提示 -->
  <view class="auction_hint" wx:if="{{auctionOrSale == 0}}">
    <image src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/auctionDetails/icon.png"></image>
    <view>友情提示：出价需谨慎</view>
  </view>
  <!-- 提示结束 -->

  <!-- 拍卖类型列表 -->
  <view class="auction_type_info" wx:if="{{auctionOrSale == 0}}">
    <view class="auction_type_list">
      <view class="auction_type_list_line">
        <view class="auction_type_list_title">拍卖类型</view>
        <view class="auction_type_list_info">...</view>
      </view>
      <view class="auction_type_list_line">
        <view class="auction_type_list_title">保证金</view>
        <view class="auction_type_list_info">￥{{list.earnestMoney}}</view>
      </view>
      <view class="auction_type_list_line">
        <view class="auction_type_list_title">开拍时间</view>
        <view class="auction_type_list_info">{{timeList[0]}}</view>
      </view>
      <view class="auction_type_list_line">
        <view class="auction_type_reserve_price">
          <image src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/auctionDetails/%E6%8F%90%E9%97%AE.png" bindtap="handleHint"></image>
          <view class="auction_type_list_title_retain">保留价</view>
          <view class="auction_type_list_title_hint" wx:if="{{hint}}">低于保留价 流拍</view>
        </view>
        <view class="auction_type_list_info">{{list.reservePrice}}</view>
      </view>
    </view>
    <view class="auction_type_list">
      <view class="auction_type_list_line">
        <view class="auction_type_list_title">起拍价</view>
        <view class="auction_type_list_info">￥{{list.startPrice}}</view>
      </view>
      <view class="auction_type_list_line">
        <view class="auction_type_list_title">加价涨幅</view>
        <view class="auction_type_list_info">￥{{list.addPrice}}</view>
      </view>
      <view class="auction_type_list_line">
        <view class="auction_type_list_title">结束时间</view>
        <view class="auction_type_list_info">{{timeList[1]}}</view>
      </view>
      <view class="auction_type_list_line">
        <view class="auction_type_list_title">延时周期</view>
        <view class="auction_type_list_info">{{list.taktTime}}分/次</view>
      </view>
    </view>
  </view>
  <!-- 拍卖类型列表结束 -->

  <!-- 出价记录 -->
  <view class="auction_bid_record" wx:if="{{auctionOrSale == 0}}">
    <view class="auction_bid_record_title">
      <view class="auction_bid_record_font">
        <view class="auction_bid_font">出价记录</view>
        <view>({{byTotal}})</view>
      </view>
      <view class="auction_bid_all_btn" wx:if="{{byTotal >= 5}}">
        <navigator url="/pages/bidRecord/bidRecord?productId={{productId}}">
          <view class="auction_bid_all_font">全部</view>
          <view class="arrows"></view>
        </navigator>
      </view>
    </view>
    <swiper class="tab_right" vertical="true" autoplay="true" circular="true" interval="2000" display-multiple-items='3' wx:if="{{byTotal > 3}}">
      <block wx:key="index" wx:for="{{bidRecord}}">
        <swiper-item>
          <view class="auction_bid_info">
            <view class="auction_bid_info_left {{index === 0? 'auction_bid_info_first': ''}}">
              <image src="{{item.headimgurl}}"></image>
              <text>{{item.nickname}}</text>
              <text wx:if="{{index === 0}}">领先</text>
              <text wx:else>出价</text>
              <text>{{item.objDay}}</text>
              <text>{{item.objTime}}</text>
            </view>
            <view class="auction_bid_info_right {{index === 0? 'auction_bid_info_first': ''}}">
              <text>￥{{item.price}}</text>
            </view>
          </view>
        </swiper-item>
      </block> 
    </swiper>

    <view class="auction_bid_info_three" wx:if="{{byTotal > 0 && byTotal <= 3}}">
      <view class="auction_bid_info" wx:key="index" wx:for="{{bidRecord}}">
        <view class="auction_bid_info_left  {{index === 0? 'auction_bid_info_first': ''}}">
          <image src="{{item.headimgurl}}"></image>
          <text>{{item.nickname}}</text>
          <text wx:if="{{index === 0}}">领先</text>
          <text wx:else>出价</text>
          <text>{{item.objDay}}</text>
          <text>{{item.objTime}}</text>
        </view>
        <view class="auction_bid_info_right {{index === 0? 'auction_bid_info_first': ''}}">
          <text>￥{{item.price}}</text>
        </view>
      </view>
    </view>
    
    <!-- 无出价数据判断 -->
    <view class="auction_bid_info_not" wx:if="{{byTotal == 0}}">
      暂无出价记录
    </view>
  </view>
  <!-- 出价记录结束 -->

  <!-- 店铺信息 -->
  <view class="store_info">
    <!-- 店主信息 -->
    <view class="shopkeeper_info">
      <view class="shopkeeper_info_left">
        <image src="{{userInfo.headimgurl}}"></image>
        <view>{{userInfo.nickname}}</view>
      </view>
      <view class="shopkeeper_info_right">
        <navigator url="/pages/All_auction/All_auction?openid={{openid}}">
          <view>查看全部宝贝</view>
          <view class="arrows"></view>
        </navigator>
      </view>
    </view>
    <!-- 认证 -->
    <view class="store_attestation" wx:if="{{status == 1}}">
      <view>加入捡个漏{{userInfo.joinTime}}天</view>
      <image src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/auctionDetails/%E5%9B%BE%E5%B1%82%201063.png"></image>
      <view>已实名认证</view>
    </view>
    <view class="store_attestation" wx:if="{{status == 0}}">
      <view>加入捡个漏{{userInfo.joinTime}}天</view>
      <image src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/auctionDetails/%E5%9B%BE%E5%B1%82%201063%402x-gray.png"></image>
      <view>未实名认证</view>
    </view>
    <!-- 推荐 -->
    <view class="store_recommend">
      <!-- 横杠 -->
      <view class="store_bar {{isTable == 1? 'store_pitch_goods' : ''}}"></view>
      <!-- table栏 -->
      <view class="store_table">
        <view
          class="store_table_goods store_table_goods_one"
          bindtap="handleClick"
          data-index="0"
        >
          拍卖宝贝
        </view>
        <view
          class="store_table_goods store_table_goods_two"
          bindtap="handleClick"
          data-index="1"
        >
          售卖宝贝
        </view>
      </view>
      <!-- 拍卖宝贝列表 -->
      <view class="store_goods_list" wx:if="isTable == 0">
        <view class="store_goods_info" wx:for="{{userInfo.productUserActionVOS}}" wx:key="index">
          <navigator url="/pages/auctionDetails/auctionDetails?auctionOrSale={{item.auctionOrSale}}&productId={{item.productId}}&openid={{item.openid}}">
            <view class="store_goods_img">
              <image src="{{item.thumbnail}}" mode="aspectFit"></image>
            </view>
            <view class="store_goods_info_box">
              <view class="store_goods_info_title">{{item.title}}</view>
              <view class="store_goods_info_price">¥{{item.startPrice}}</view>
            </view>
          </navigator>
        </view>
      </view>
      <!-- 售卖宝贝列表 -->
      <view class="store_goods_list" wx:if="isTable == 1">
        <view class="store_goods_info" wx:for="{{userInfo.productUserSellVOS}}" wx:key="index">
          <navigator url="/pages/auctionDetails/auctionDetails?auctionOrSale={{item.auctionOrSale}}&productId={{item.productId}}&openid={{item.openid}}">
            <view class="store_goods_img">
              <image src="{{item.thumbnail}}" mode="aspectFit"></image>
            </view>
            <view class="store_goods_info_box">
              <view class="store_goods_info_title">{{item.title}}</view>
              <view class="store_goods_info_price">¥{{item.salePrice}}</view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <!-- 店铺信息结束 -->

  <!-- 商品自述 -->
  <view class="auction_box">
    <view class="auction_box_title">
      <view class="auction_box_title_box">
        <view class="fillet_rectangle"></view>
        <text>商品自述</text> 
        <view class="fillet_rectangle"></view>
      </view>
    </view>
    <view class="auction_readme_message">
      {{list.commodityReadme}}
    </view>
  </view>
  <!-- 商品自述结束 -->
  
  <!-- 商品描述 -->
  <view class="auction_box">
    <view class="auction_box_title">
      <view class="auction_box_title_box">
        <view class="fillet_rectangle"></view>
        <text>商品描述</text> 
        <view class="fillet_rectangle"></view>
      </view>
    </view>
    <view class="auction_info_img" wx:for="{{list.detailPictureVOS}}" wx:key="index">
      <image src="{{item.url}}"></image>
    </view>
  </view>
  <!-- 商品描述结束 -->

  <!-- 竞买公告 -->
  <view class="auction_box">
    <view class="auction_box_title">
      <view class="auction_box_title_box">
        <view class="fillet_rectangle"></view>
        <text>竞买公告</text> 
        <view class="fillet_rectangle"></view>
      </view>
    </view>
    <view class="auction_notice">
      <view class="auction_notice_section">
        <text>真伪:拍品介绍</text> 
        <text>(图片、 文字、视频等)及拍品资质文件(来源证明、鉴定证书等)</text> 
        <text>均由卖家自行发布并上传，所有拍品相关信息由卖家自行</text> 
        <text>承担相应担保责任;售后:拍品多为孤品性质类商品，</text> 
        <text> “7天退货” 服务请与卖家协商</text> 
      </view>
      <view class="auction_notice_section">
        <text>竞拍前请充分考虑</text>
      </view>
    </view>
  </view>
  <!-- 竞买公告结束 -->

  <!-- 为您推荐 -->
  <view class="auction_box">
    <view class="auction_box_title">
      <view class="auction_box_title_box">
        <view class="fillet_rectangle"></view>
        <text>为您推荐</text> 
        <view class="fillet_rectangle"></view>
      </view>
    </view>
    <view class="auction_recommend_goods">
      <navigator url="/pages/auctionDetails/auctionDetails?auctionOrSale={{rectangleGood.auctionOrSale}}&productId={{rectangleGood.productId}}&openid={{rectangleGood.openid}}">
        <image src="{{rectangleGood.thumbnail}}" class="auction_recommend_goods_img"></image>
        <view class="auction_recommend_goods_box">
          <view class="auction_recommend_goods_title">
            {{rectangleGood.title}}
          </view>
          <view class="auction_recommend_goods_price">￥{{rectangleGood.price}}</view>
          <view class="auction_recommend_browse_data">
            <view class="auction_recommend_browse">
              <image src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/auctionDetails/%E6%B5%8F%E8%A7%88.png"></image>
              <text wx:if="{{rectangleGood.pv <= 10000}}">{{rectangleGood.pv}}</text>
              <text wx:elif="{{rectangleGood.pv > 10000}}">10000+</text>
            </view>
            <view class="auction_recommend_browse_update_font" wx:if="{{rectangleGood.collectCount <= 10000}}">{{rectangleGood.collectCount}} 收藏</view>
            <view class="auction_recommend_browse_update_font" wx:elif="{{rectangleGood.collectCount > 10000}}">10000+ 收藏</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <!-- 为您推荐结束 -->

</view>
<!-- 参与出价 -->
<view class="bottom_bid" wx:if="{{auctionOrSale == 0}}">
  <view class="bid_btn bid_btn_gray" wx:if="{{buy == 2}}">参与出价</view>
  <view class="bid_btn" bindtap="handleBid" wx:else>参与出价</view>
  
</view>
<view class="bottom_bid_relation"  wx:if="{{auctionOrSale == 1}}">
  <view class="bottom_bid_relation_box bottom_bid_relation_shop">联系宝主</view>
  <view class="bottom_bid_relation_box bottom_bid_relation_collect">收藏</view>
</view>
<!-- 报名悬浮球 -->
<view class="apply_ball"  wx:if="{{auctionOrSale == 0}}" bindtap="handleApply">去报名</view>