
 <!-- 首页开始 -->
 <view class='head'>
  <!-- 版心 -->
<view class="w">
 <view class="h_title">首页</view>
 <!-- 搜索 -->
<view class="seach">
<!-- 搜索区域开始 -->
 <input class='search_allarea_input' bindinput='getInputContent'    value="{{searchInput}}"  placeholder="请输出">
 </input>
<image src='https://jgl.oss-cn-beijing.aliyuncs.com/seach.png' class='seach_icon'></image>
<!-- 搜索区域结束 -->
</view>
<!-- 轮播图 -->
<view class="swiper">
 <view class="page-body">
 <swiper style="width: 100%;" indicator-dots="{{indicatorDots}}" style="height: 292rpx !important;">
   <swiper-item style="width: 100%;">
     <image src='https://jgl.oss-cn-beijing.aliyuncs.com/swiper' class="swiper_img"></image>
   </swiper-item>
   <swiper-item style="width: 100%;">
     <image src='https://jgl.oss-cn-beijing.aliyuncs.com/swiper' class="swiper_img"></image>
   </swiper-item>
   <swiper-item style="width: 100%;">
     <image src='https://jgl.oss-cn-beijing.aliyuncs.com/swiper' class="swiper_img"></image>
   </swiper-item>
 </swiper>
</view>
</view>


<!-- 拍卖列表 -->
<view class="pailist">
 <view class="pailist_one">
   拍卖列表
 </view>
 <view class="pailist_two">售卖列表</view>

</view>


<!-- 导航 -->
<view class="tab">
  <!-- 图标 -->
  <!-- <image src:></image> -->
 <view>售卖列表</view>
</view>
<!-- 导航 -->
<view class="tabs">
<view class="tabs_heat">
  热度 >
  <!-- <mp-icon type="field" icon="play" color="black" size="{{25}}"></mp-icon> -->

  </view>
  <view class="tabs_manery">价格排序 ></view>
  <view class="tabs_manery">产品类型 ></view>
</view>
<!-- 数据列表 -->
<view class='list'>
 <block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
 <view class="list_item">
     <navigator url='details?id={{item.goods_id}}'>
     <view class='img'>
       <image src="{{imghref}}{{item.goods_img}}"  mode="scaleToFill"/>
     </view>
     <view class='info'>
       <view class='title'>{{item.goods_title}}</view>
       <view class='original_price'>{{item.goods_original_price}}</view>

       <view class='price'>￥{{item.goods_price}}</view>
       <view class='btn'></view>
     </view>
      </navigator>
     <view class='clear'></view>
 </view>
 </block>
</view>


</view>
</view>

