<!--pages/All_auction/All_auction.wxml-->
<view class="box">
  <!-- 数据框 -->
  <view class="box_white">
    <!-- 个人信息 -->
    <view class="head">
      <view class="user">
        <image src="{{dataList.headimgurl}}"></image>
      </view>
      <view class="user_two">
        <view class="user_name">{{dataList.nickname}}</view>
        <view class="user_jiaru" wx:if="{{dataList.status == 1}}">
          <view>加入捡个漏{{dataList.joinTime}}天</view>
          <image src="https://jgl.oss-cn-beijing.aliyuncs.com/sale/yrz.png"></image>
          <view class="renzheng">
            已实名认证
          </view>
        </view>
        <view class="user_jiaru" wx:if="{{dataList.status == 0}}">
          <view>加入捡个漏{{dataList.joinTime}}天</view>
          <image
            src="https://jgl.oss-cn-beijing.aliyuncs.com/jiangelou_img/auctionDetails/%E5%9B%BE%E5%B1%82%201063%402x-gray.png">
          </image>
          <view>未实名认证</view>
        </view>
      </view>
    </view>
    <!-- 标题 -->
    <view class="tab">
      <view class="one" wx:if="{{isAuction == 0}}"></view>
      <view class="two" wx:elif="{{isAuction == 1}}"></view>
      <view class="tab_btn">
        <view class="tab_btn_red" bindtap="show" data-index="0">
          拍卖宝贝
        </view>
        <view class="tab_btn_gray" bindtap="show" data-index="1">
          售卖宝贝
        </view>
      </view>
    </view>
    <!-- 宝贝列表 -->
    <view class="list_box">
      <!-- wx：for绑定数组 -->
      <view wx:for="{{dataList.productVOS}}" wx:key="index" class="array">
        <navigator url="/pages/auctionDetails/auctionDetails?auctionOrSale={{item.auctionOrSale}}&productId={{item.productId}}&openid={{item.openid}}">
          <image src="{{item.thumbnail}}"></image>
          <view class="array_list_title">{{item.title}}</view>
          <view class="array_list_price_box">
            <view class="array_list_price">￥{{item.price}}</view>
            <view class="array_list_time" wx:if="{{isAuction == 0}}">剩余{{objTime[index].hou}}:{{objTime[index].min}}:{{objTime[index].sec}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>