page {
    height: 100% ;
    }
.all_grey{
    width:100%;
    height:100%;
    background: #EEEEEE;
}
.top_area{
    z-index: 1;
    width:100%;
    position: relative;
    height:485rpx;
}
.top_yellow_bg{
    z-index: 2;
    width:750rpx;
    top:0;
    left:0;
    height:431rpx;
    position: absolute;
}
.shelf_allarea{
    z-index: 3;
    width:671rpx;
    left:40rpx;
    top:173rpx;
    overflow: hidden;
    position: absolute;
}
.shelf_item{
    width:671rpx;
    box-sizing: border-box;
    margin-bottom:30rpx;
    height:363rpx;
    background: #FFFFFF;
    border-radius: 21rpx;
}
.shelf_item_top{
    width:671rpx;
    height:99rpx;
    box-sizing: border-box;
    padding-left:67rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom:2rpx solid #E8E8E8;
}
.shelf_item_middle{
    width:671rpx;
    height:262rpx;
    box-sizing: border-box;
    padding-left:24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:2rpx solid #E8E8E8;
}
.shelf_item_top_img{
    width:61rpx;
    height:61rpx;
    border-radius: 50%;
}
.shelf_item_top_nickname{
    font-size: 25rpx;
    margin-left:33rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #333333;
}
.shelf_item_middle_left{
    width:200rpx;
    height:200rpx;
}
.shelf_item_middle_right{
    width:461rpx;
    box-sizing: border-box;
    padding-left:26rpx;
    height:185rpx;
}
.shelf_item_middle_right_title{
    width: 100%;
    font-size: 25rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #333333;
    line-height: 31px;
}
.shelf_item_middle_right_param{
    width:100%;
    height:16rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top:5rpx;
}
.shelf_item_middle_right_param_item{
    line-height: 16rpx;
    font-size: 17rpx;
    margin-right:35rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #999999;
}
.shelf_item_middle_right_param_price{
    margin-top:35rpx;
    display: block;
    float: right;
    margin-right:40rpx;
    font-size: 33rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #FF8D02;
    line-height: 27rpx;
}
.shelf_item_bottom_btn{
    width: 138rpx;
    box-sizing: border-box;
    height: 35rpx;
    border: 1px solid #FF6F61;
    border-radius: 14rpx;
    font-size: 21rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    float: left;
    margin-left:260rpx;
    margin-top:28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF6F61;
}
.shelf_item_top_condition{
    font-size: 22rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #FF6F61;
    line-height: 27rpx;
    margin-left:330rpx;
}
.auction_top_btn_area{
    z-index: 80;
    width:388rpx;
    height:53rpx;
    position: absolute;
    left:180rpx;
    top:53rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.auction_top_btn{
    width:194rpx;
    height:53rpx;
}


.auction_top_btn_img_one {
    /* 拍卖中选中 */
    background: url(https://jgl.oss-cn-beijing.aliyuncs.com/sale/a579b2f75312092ab1dabddbc01807e.png) no-repeat;

    background-size: 100% 100%;
}
/* 已拍下未选中 */
.auction_top_btn_img_two {

    background: url(https://jgl.oss-cn-beijing.aliyuncs.com/sale/585c4fb9817362b25ec9a97d10ad4eb.png) no-repeat;


    background-size: 100% 100%;
}
.auction_top_btn_img_three {
    background: url(https://jgl.oss-cn-beijing.aliyuncs.com/sale/f3da8322b8c2ec2b3eeafc26027a831.png) no-repeat;
  
    background-size: 100% 100%;
}

.auction_top_btn_img_fore {
    background: url(https://jgl.oss-cn-beijing.aliyuncs.com/sale/778c1cd2fc939a64a055605f5f55f11.png) no-repeat;


    background-size: 100% 100%;
}